<html>
<head>
	<title>Box Model Exercise</title>

<style>

		.box {
			height: 50px;
			width: 150px;
			margin-top: 10px;
			border: solid 1px #000;
			padding: 10px;
			background-color: #FF0000;
		}
		h1{
			font-weight: bold;
		}
		p {
			color: #FFF;
			font-weight: bold;
		}
		#orange {
			background-color: #FFA528 ;
			margin-left: 30px;
		}
		#yellow {
			background-color: #FFF41E;
			margin-left: 60px;
		}
		#green {
			background-color: #00FF00;
			margin-left: 90px;
		}
		#blue{
			background-color: #0000FF;
			margin-left: 120px;
		}
		#violet{
			background-color: #FF00FF;
			margin-left: 150px;
		}

	</style>

	</head>
<body>

	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
		<div class="box">
			<p>620-750 nm</p>
		</div>
		<div class="box" id="orange">
			<p>590-620 nm</p>
		</div>
		<div class="box" id="yellow">
			<p>570-590 nm</p>
		</div>
		<div class="box" id="green">
			<p>495-570 nm</p>
		</div>
		<div class="box" id="blue">
			<p>450-495 nm</p>
		</div>
		<div class="box" id="violet">
			<p>380-450 nm</p>
		</div>
</body>
</html>
